{
  "name": "blogging-site",
  "version": "1.0.0",
  "description": "Repository for backend cohort - Plutonium",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PRADEEP191000/blogging-site.git"
  },
  "author": "FAPT",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PRADEEP191000/blogging-site/issues"
  },
  "homepage": "https://github.com/PRADEEP191000/blogging-site#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.9.0",
    "nodemon": "^2.0.20"
  }
}
